<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App - iFrame</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
            body{
                font-family: 'Raleway', 'Open Sans', sans-serif;
                background-color: rgb(20,20,20);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            #main{
                text-align: center;
                width: 100%;
            }
            #main h1{
                font-size: 3rem;
            }
            hr{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #content-container{
                padding: 50px;
                font-size: 1rem;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img src="../images/weather-app.png" alt="A screenshot of my weather app in action." style="width: 100%;">
            <div id="content-container">
                <h1>Weather App</h1>
                <h3 onclick="window.open('https://big-weather-app.netlify.app')" style="cursor: pointer; color: rgb(90,120,200);">View this site 🔗</h3>
                <hr>
                <p style="text-align: left;">
                    This weather app was created primarily because of big weather websites hogging up your computers resources.
                    <br>
                    <br>
                    If you have ever gone to AccuWeather, or God forbid The Weather Channel's website, you will know that getting the temperature is a tedious process, ignoring their cookie warnings, ignoring the notification requests, and scrolling until you finally find the weather.
                    <br>
                    <br>
                    My app is a fun and unique solution to that all. No ads, and relies on the government's weather data.
                    It's simple, lightweight, and was a very fun project to make. I do plan on adding a barn somewhere in the background of the weather, with moving chickens. and animals
                    <br>
                    <br>
                    And yes, when it's raining outside, water droplets fall on the website :)
                </p>
            </div>
        </div>
    </body>
</html>