<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume - iFrame</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
            body{
                font-family: 'Raleway', 'Open Sans', sans-serif;
                background-color: rgb(20,20,20);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            #main{
                /* text-align: center; */
                width: 100%;
                height: 100vh;
            }
            #main h1{
                font-size: 3rem;
            }
            hr{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <iframe src="../resume.pdf" frameborder="0" id="main"></iframe>
    </body>
</html>