<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 - Neil Patrao</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
            body{
                font-family: 'Markazi Text', 'Open Sans', sans-serif;
                background-color: rgb(20,20,20);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            #main{
                text-align: center;
                width: 100%;
            }
            #main h1{
                font-size: 8rem;
            }
            h1{
                margin: 0;
            }
            hr{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #content-container{
                padding: 50px;
                font-size: 1.5rem;
                box-sizing: border-box;
            }
            code{
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid black;
                border-radius: 5px;
                background-color: rgba(0,0,0,0.4);
                top: 10%;
                font-size: 1rem;
            }
        </style>
        <script>
            let og = new URLSearchParams(location.search).get('og');
        </script>
    </head>
    <body>
        <div id="main">
            <div id="content-container">
                <h1>404</h1>
                <p style="margin: 10px">looks like someone changed the URL in the address bar...</p>
                <a href="/">go home?</a>
                <br>
                <br>
                <code id="technical-stuffs-or-wtv">
                    technical deets
                </code>
            </div>
        </div>
    </body>
</html>